# LQMall

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wnp/lqmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnp/lqmall/: MainActivity.java
app/src/main/java/com/wnp/lqmall/activity/: LoginActivity.java
app/src/main/java/com/wnp/lqmall/application/: LQFrameApplication.java
app/src/main/java/com/wnp/lqmall/base/: BasePresenterActivity.java  BasePresenterDialogFragment.java  BasePresenterFragment.java
app/src/main/java/com/wnp/lqmall/dao/: DaoMaster.java  DaoSession.java  NotifyHistoryDao.java  OpenHelper.java
app/src/main/java/com/wnp/lqmall/http/: HttpApiProxyCreate.java  OkHttp3Downloader.java
app/src/main/java/com/wnp/lqmall/ioc/component/: PresenterComponent.java
app/src/main/java/com/wnp/lqmall/ioc/module/: ApiModule.java  DaoSessionModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/wnp/lqmall/loader/: IImageLoader.java  ImageLoaderOptions.java  ImageLoaderUtil.java  PicassonImageLoader.java
app/src/main/java/com/wnp/lqmall/loader/transform/: FaceCenterCrop.java
app/src/main/java/com/wnp/lqmall/loader/transform/core/: PicassoFaceDetector.java
app/src/main/java/com/wnp/lqmall/repository/: BaseRepoditory.java  NotifyHistoryRepository.java
app/src/main/res/anim/: activity_anim_no.xml  dialog_hide_to_bottom.xml  dialog_hide_to_top.xml  dialog_show_from_bottom.xml  dialog_show_from_top.xml
app/src/main/res/drawable/: shape_retangle_solid_fffff_radius_30.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wnp/lqmall/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/simplexx/wnp/baselib/: Config.java  Sessions.java  myClass.java
baselib/src/main/java/com/simplexx/wnp/baselib/basemvp/: BasePresenter.java  IPresenter.java  IView.java
baselib/src/main/java/com/simplexx/wnp/baselib/exception/: ErrorCode.java  IExceptionHandler.java  LQException.java  NetWorkException.java  UnLoginException.java
baselib/src/main/java/com/simplexx/wnp/baselib/executor/: ActionRequest.java  ActionRunnable.java
baselib/src/main/java/com/simplexx/wnp/baselib/lang/: Version.java
baselib/src/main/java/com/simplexx/wnp/baselib/repositories/: CacheGetter.java  CacheStore.java  CacheStoreProvider.java  ClientRepositories.java  IDbRepository.java  ISharedPreferencesRepositoryProvider.java  ISingleRepository.java  IWriteableSingleRepository.java
baselib/src/main/java/com/simplexx/wnp/baselib/ui/: ClientSettings.java  IActionRequestHandleView.java  ICloseable.java
baselib/src/main/java/com/simplexx/wnp/baselib/util/: DateUtil.java  GsonUtils.java  StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/simplexx/wnp/api/: CallAdapter.java  DataCallAdapter.java  EmptyCallAdapter.java  ISessionProvider.java
lib/src/main/java/com/simplexx/wnp/bean/: BaseBean.java  EmptyBean.java
lib/src/main/java/com/simplexx/wnp/exception/: ErrorCode.java  LQException.java  NetWorkException.java  UnLoginException.java
lib/src/main/java/com/simplexx/wnp/lib/: myClass.java
lib/src/main/java/com/simplexx/wnp/presenter/: BasePresenter.java  LoginPresenter.java
lib/src/main/java/com/simplexx/wnp/presenter/resource/api/: ILoginService.java
lib/src/main/java/com/simplexx/wnp/presenter/resource/bean/: UserInfoBean.java
lib/src/main/java/com/simplexx/wnp/repository/: INotifyHistoryRepository.java
lib/src/main/java/com/simplexx/wnp/repository/entity/: NotifyHistory.java
lib/src/main/java/com/simplexx/wnp/service/login/: LoginFactory.java  LoginService.java
lib/src/main/java/com/simplexx/wnp/users/: AuthorizationService.java  Constants.java  IUser.java  UserFactory.java  UserService.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/simplexx/wnp/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/simplexx/wnp/util/: AndroidUtil.java  DeviceUtil.java  FileHelper.java  KeyBoardUtils.java  KeyboardChangeListener.java  PresenterUtil.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java  TypedValueUtil.java
util/src/main/java/com/simplexx/wnp/util/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  PresenterActivity.java  PresenterDialogFragment.java  PresenterFragment.java
util/src/main/java/com/simplexx/wnp/util/executor/: MainThreadExecutor.java  ThreadExecutor.java
util/src/main/java/com/simplexx/wnp/util/permission/: AttemptRequestCallBack.java  PermissionRequestHelper.java
util/src/main/java/com/simplexx/wnp/util/reflect/: TypeUtil.java
util/src/main/java/com/simplexx/wnp/util/repositories/: DiskLruCacheProvider.java  SharedPreferencesRepositoryProvider.java
util/src/main/java/com/simplexx/wnp/util/ui/: ActivitiesHelper.java  ActivitiesManager.java  LQMallApplication.java  StatusBarUtil.java
util/src/main/java/com/simplexx/wnp/util/ui/dialog/: ActionLoadingDialogFragment.java  BaseActionRequestHandleDialogFragment.java  SimpleDialogFragment.java
util/src/main/java/com/simplexx/wnp/util/ui/widget/: BlurringView.java  DialogFragmentUtil.java  QMUILoadingView.java
util/src/main/res/drawable/: qmui_tip_dialog_bg.xml
util/src/main/res/layout/: dialog_progress.xml
util/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
util/src/test/java/com/simplexx/wnp/util/: ExampleUnitTest.java
