apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':baselib')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:design:27.0.2'
//    compile 'com.ninetripods:aop-permission:1.0.8'
    compile 'org.greenrobot:greendao:3.2.2'

    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
}
